{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": ["REALHUMAN_*", "DEMO_ADMIN_TOKEN", "KV_*", "UPSTASH_*", "REDIS_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NODE_ENV"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
